<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f6cdb233-f115-4ec5-88f5-ee1e15ae277c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/Calculator/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf.wsdl" MetadataType="Wsdl" ID="5097667c-d816-41a5-9cb2-120bae50e87a" SourceId="1" SourceUrl="http://localhost:8000/Calculator/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="212fe046-465d-45f4-84da-5e8866f06a9d" SourceId="1" SourceUrl="http://localhost:8000/Calculator/mex" />
    <MetadataFile FileName="wcf.xsd" MetadataType="Schema" ID="b1bcfc02-4a8f-4155-b618-52c5da143da9" SourceId="1" SourceUrl="http://localhost:8000/Calculator/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="75cabdf8-d578-4888-a9e0-44797268bcb6" SourceId="1" SourceUrl="http://localhost:8000/Calculator/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>